audio/8bit-bukimi-tou.mp3
music -
audio/8bit-yumezakura.mp3
music -
audio/AlbumArtSmall.jpg
image 75,75
audio/Folder.jpg
image 200,200
audio/akecha-dame.mp3
music -
audio/aruite-ikou.mp3
music -
audio/bbc_clocks.mp3
music -
audio/christmas-cooking.mp3
music -
audio/enpitsu-ken-futsuu.mp3
music -
audio/enpitsu-ken-hayai.mp3
music -
audio/fantasy-world.mp3
music -
audio/fukakai-nazo.mp3
music -
audio/futari-ningyou.mp3
music -
audio/iikoto-march.mp3
music -
audio/odekake-ikka.mp3
music -
audio/yukkuri-osyaberi.mp3
music -
images/arcade1.png
image 3072,2048
images/arcade2.png
image 3072,2048
images/arcade3.png
image 3072,2048
images/badend.png
image 657,187
images/beach1.png
image 3072,2048
images/beach2.png
image 3072,2048
images/bedroom.png
image 3072,2048
images/betty.png
image 1379,1751
images/cafe1.png
image 3072,2048
images/cafe2.png
image 3072,2048
images/cafeteria.png
image 3072,2048
images/chris.png
image 1379,2068
images/chrisz1.png
image 1379,1314
images/chrisz2.png
image 1016,809
images/classroom1.png
image 3072,2048
images/classroom2.png
image 3072,2048
images/classroom3.png
image 3072,2048
images/classroom4.png
image 3072,2048
images/clothesshop.png
image 3072,2048
images/field1.png
image 3072,2048
images/field2.png
image 3072,2048
images/hall.png
image 3072,2048
images/hallway1.png
image 3072,2048
images/hallway2.png
image 3072,2048
images/hallway3.png
image 3072,2048
images/house.png
image 3072,2048
images/jane.png
image 509,742
images/mall1.png
image 3072,2048
images/mall2.png
image 3072,2048
images/mall3.png
image 3072,2048
images/restaurant.png
image 3072,2048
images/school1.png
image 3072,2048
images/school2.png
image 3072,2048
images/school3.png
image 3072,2048
images/school4.png
image 3072,2048
images/school5.png
image 3072,2048
images/school6.png
image 3072,2048
images/sophie.png
image 1097,1744
images/streets.png
image 3072,2048
images/student1.png
image 631,681
images/student1alt.png
image 608,681
images/student2.png
image 558,686
images/theend.png
image 654,193
images/title.png
image 3072,2048
images/train.png
image 3072,2048
images/white1.png
image 3072,2048
